{
  "name": "incremental-ssg",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "test": "node --no-warnings --test test/**/*.test.ts",
    "demo": "node --no-warnings example/blog/demo.ts",
    "cli": "node --no-warnings src/cli.ts",
    "gate": "node --no-warnings bench/run.ts",
    "bench:sync-assets": "node --no-warnings bench/run-2b.ts",
    "bench:asset-cache": "node --no-warnings bench/run-2c.ts"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "sharp": "^0.35.3",
    "shiki": "^1.24.0"
  }
}
